// customer

CREATE TABLE arbaadmin_customer_company(
id bigserial primary key,
company_name varchar(255),
company_city varchar(255),
company_address varchar(255),
contact_person varchar(255),
phone varchar(255),
site varchar(255),
bin_iin varchar(255)
);

CREATE TABLE arbaadmin_customer_order(
id bigserial primary key,
request_status varchar(255),
direction_to varchar(255),
direction_from varchar(255),
km varchar(255),
description_of_cargo text,
weight varchar(255),
volume varchar(255),
departure_date varchar(255),
delivery_date varchar(255),
driver_full_name varchar(255),
gps varchar(155),
driver_phone varchar(255),
vehicle_type1 varchar(255),
car_number varchar(255),
cost_of_transportation varchar(250),
currency varchar(255),
payment_method varchar(255),
number_of_requested_cars varchar(255),
loading_method varchar(255),
type_of_transport varchar(255),
calculator varchar(255),
customer_price varchar(255),
percentage_of_round_trip varchar(255),
company_id integer
);


// *******************************************
// currier


CREATE TABLE arbaadmin_carrier_company(
id bigserial primary key,
company_name varchar(255),
company_city varchar(255),
company_address varchar(255),
contact_person varchar(255),
phone varchar(255),
site varchar(255),
bin_iin varchar(255)
);

CREATE TABLE arbaadmin_carrier_order(
id bigserial primary key,
request_status varchar(255),
direction_to varchar(250),
direction_from varchar(250),
km varchar(250),
description_of_cargo text,
weight varchar(255),
volume varchar(255),
departure_date varchar(255),
delivery_date varchar(255),
gps varchar(255),
cost_of_transportation varchar(250),
currency varchar(255),
payment_method varchar(255),
number_of_requested_cars varchar(255),
loading_method varchar(255),
type_of_transport varchar(255),
calculator varchar(255),
customer_price varchar(250), 
percentage_of_round_trip varchar(255),
company_id integer
);


// auth
CREATE TABLE arbaadmin_auth(
id bigserial primary key,
login varchar(255),
password varchar(255),
role varchar(255)
);














